<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <!-- iconfont -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/all.css">
  <title>bulldog test</title>
</head>

<body>
  <div class="header">
      <div class="title-block">
        <h1>未標題未標題</h1>
        <p class="subhead">前言前言前言前言，這是前言前言前言前言前言，這是前言前言前言前言前言，這是前言這是前言。前言很長的狀態這是前言這是前言。</p>
        <p class="header-meta">記者／ </br>製作／ </br>發布時間： </br>最後更新時間： </br>
        </p>
      </div>
  </div>

  <!-- celebrity intro-->
    <div class="grid">
      <div class="grid4-10">
        <h2>小標題是這樣加上</h2>
        <p>
          這是另一個段落。因為ArchieML的邏輯只針對純文字，你在檔案裡加任何字體、連結、圖片等等都不會有影響。每個專題的圖表名稱或小標題、圖說和視覺都可以單獨客製化。如果有其他問題可以直接聯絡 Daniel Kao。
        </p>
        <h2>這是另一個段落</h2>
        <p>
          這是另一個段落。因為ArchieML的邏輯只針對純文字，你在檔案裡加任何字體、連結、圖片等等都不會有影響。每個專題的圖表名稱或小標題、圖說和視覺都可以單獨客製化。如果有其他問題可以直接聯絡 Daniel Kao。
        </p>
        <p>
          這是另一個段落。因為ArchieML的邏輯只針對純文字，你在檔案裡加任何字體、連結、圖片等等都不會有影響。每個專題的圖表名稱或小標題、圖說和視覺都可以單獨客製化。如果有其他問題可以直接聯絡 Daniel Kao。
        </p>
      </div>
    </div>


  <!-- footer -->
  <footer>
    <div>
      <span>Copyright © 2021 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</span>
    </div>
  </footer>
</body>
</html>